events {}
http {
    include /etc/nginx/mime.types;

    upstream web {
        server web:8000;
    }

    server {
        listen 80;
        server_name medai.contacti.ai;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name medai.contacti.ai;
        ssl_certificate /etc/nginx/certs/dev.contacti.ai.crt;
        ssl_certificate_key /etc/nginx/certs/dev.contacti.ai.key;

        location / {
            proxy_pass http://127.0.0.0:8000;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /usr/src/app/staticfiles/;
            add_header Access-Control-Allow-Origin *;
            autoindex on;
            autoindex_exact_size off;
        }

    }
    log_format main '$remote_addr - $remote_user [$time_local] '
              '"$request" $status $body_bytes_sent '
              '"$http_referer" "$http_user_agent"';
}
