/* Testimonial */
.testimonials {
    padding: 40px 0;
}

.testimonials .testimonial-heading {
    /* width: 700px; */
    margin-bottom: 40px;
}

.testimonials .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.testimonials .card p:nth-child(2) {
    margin-top: 200px;
    font-weight: bold;
}

/* Card Classes */
.card {
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
}